#include<stdio.h>

/* (조건) ? Data1 : Data2 */
// 조건 연산자: 피 연산자가 세 개인 '삼 항 연산자'
// 조건이면 Data1을 반환하고, 아니면 Data2를 반환한다.
// 값을 반환한다는 것이 매우 중요하다.

int main() {
	// 입력한 수의 절댓 값을 뽑아내는 프로그램
	int num;
	printf("정수를 입력하세요:");
	scanf("%d", &num);

	printf("입력한 정수의 절대값은 %d 입니다.\n", (num > 0) ? (num) : (-1)*(num));

	// Break: 가장 가까이서 감싸고 있는 반복문 하나를 빠져나옴
	// Continue: 나머지 생략하고 현재 반복문의 조건을 확인하러 이동 ( for 문에서는 조건 확인 전 증감식을 거쳐서 이동한다 )
}