#include<stdio.h>

int main() {
	int iarr[3]; // iarr은 int형 포인터
	double darr[3]; // darr은 double형 포인터

	printf("%p \n", iarr + 1);	// iarr + sizeof(int) 의 결과가 출력
	printf("%p \n\n", darr + 1);	// darr + sizeof(double)의 결과가 출력

	// 이렇듯 '포인터 형'은 포인터 대상의 증가 및 감소연산의 결과를 결정짓는 중요한요소이다. 따라서
	// "두 포인터의 포인터 형이 같다면, 두 포인터를 대상으로 하는 증가 및 감소연산의 결과로 증가 및 감소하는 값의 크기는 동일하다" 라 정리할 수 있다.
	// 그렇다면 2차원 배열을 정의하고, 이름에서 +1 연산을 하여 증가시킨 뒤 어떤 상황이 발생하는 지 확인하고,
	// 이를 이용해 2차원 배열의 이름을 나타내는 포인터를 확인할 수 있다.

	int arr1[3][2];
	int arr2[2][3];

	printf("arr1: %p \n", arr1);
	printf("arr1+1: %p \n", arr1 + 1);
	printf("arr1+2: %p \n\n", arr1 + 2);	// +1 당 8byte씩 증가한다 (즉, 한 행씩 증가한다)

	printf("arr2: %p \n", arr2);
	printf("arr2+1: %p \n", arr2 + 1);		// +1 당 12byte씩 증가한다 (즉, 한 행씩 증가한다)
	return 0;
} // 결론적으로 2차원 배열에서 이름 값 +1 하게 되면 한 행씩 증가하게 된다.
// 따라서 배열이름 arr1 과 arr2는 둘 다 int 형 2차원 배열인데도 가로 길이가 다르다는 이유로 포인터 형이 다른 것이다.
// 이제 2차원 배열이름의 포인터 형 (함수 인자에 전달될 때 형태)은 
// (1) 가리키는 대상이 무엇인지 
// (2) 배열이름(포인터)를 대상으로 값을 1 증가 및 감소 시 실제로 얼마나 증가 및 감소하는가
// 에 대한 정보가 담겨야 한다

/*	[결론]
	int arr[3][4]; 에 대해서는 
	"배열이름 arr이 가리키는 대상은 int 형 변수이고, arr의 값을 1 증가하면 실제로는 sizeof(int)*4의 크기만큼 주소 값이 증가하는 포인터 형이다."
	라고 말하는 것이 정확하다. 여기서 arr + 1을 포인터 연산이라 한다.
	따라서 이는

	int (*ptr)[4] 와 같이 나타낼 수 있다.
	int: 포인터가 가리키는 값이 int이다.
	(*ptr): ptr은 포인터임을 나타냄
	[4]: 4 칸씩 증가 및 감소한다
	
	만약 double* (*ptr)[6]; 이라 한다면
	double* : 포인터가 "double을 가리키는 포인터"를 가리킨다.
	*ptr: ptr은 포인터이다
	[6]: 포인터 연산시 6 칸씩 증감한다

	※ 주의할 것이 [] 안의 숫자는 byte가 아니라 몇 칸을 뛰는지에 대한 정보이다.
*/