#include<stdio.h>

int main() {
	// 문제1: 입력받은 정수의 부호를 바꿔서 출력하는 프로그램 (단, Bit 연산자를 활용하여야 한다)
	int num;
	printf("정수를 입력하세요:");
	scanf("%d", &num);

	printf("부호 반대: %d\n", ~num + 1);

	// 문제2: 3 X 8 / 4 를 연산자를 Shift 연산자만을 사용하여 계산하라.
	printf("3 x 8 / 4 = %d \n", (3 << 3) >> 2);

	// 문제3: 입력받은 수를 3으로 나눴을 때, 몫과 나머지를 출력하는 프로그램을 작성하라.
	printf("몫: %d 나머지: %d \n", num / 3, num % 3);
}