#include<stdio.h>

int main() {
	// 실수 출력을 위한 서식문자: %f, %e, %g

	printf("%f\n", 0.1234);			// 소수점 6째 자리까지 나타냄
	printf("%e\n", 0.1234);			// 지수 표기법 (유효숫자 소수점 6째자리까지 나타낸 후 지수를 보인다)
	printf("%g\n", 0.1234);			// %g 는 소수점 자리수에 따라 f의 형태, e의 형태로 표현하느냐 차이를 가지며 6째자리 이내 0을 지워준다
	printf("%g\n", 0.12345678);
}