#include<stdio.h>

// void *ptr; 과 같이 선언되는 포인터를 가리켜 void 형 포인터라고 한다.

int main() {
	// 이는 무엇이든 담을 수 있는 바구니이다. 심지어 함수의 주소 값도 담을 수 있다.
	// 이는 무엇이든 담을 수 있지만, 형(Type)이 없기 때문에 아무런 연산이 불가능하다.
	// 따라서 다음과 같은 전략에 이용된다.
	// "일단 주소 값에만 의미를 두고, 포인터의 형은 나중에 결정한다." 라는 것.
	// 메모리의 동적할당과 비슷
}