#include<stdio.h>

int main() {
	// 정수의 출력을 위한 서식문자들
	// 8진수, 16진수의 출력에는 %o, %x를 사용해야한다. 이는 음의 정수 표현에는 거의 사용되지 않는다.
	// 따라서 서식문자에서도 양의 정수만 출력이 가능하도록 제한한다
	// 또한 8진수를 8진수 답게, 16진수를 16진수 답게 출력하려면 서식문자 사이에 #을 집어넣어 출력한다.

	int num1 = 7;
	int num2 = 23;

	printf("%o %x \n", num1, num2);
	printf("%#o %#x \n", num1, num2);


}