#include<stdio.h>

int main() {
	// 문자열 출력을 위한 서식문자: %s
	// 아래는 필드폭을 지정하여 정돈된 출력을 보이는 예제
	// -를 붙이면 왼쪽 정렬, 기본은 오른쪽 정렬이다
	// 아래에서 %-8s 는 8칸을 지정한 후 왼쪽부터 내부에 채우는 것
	// %14s는 14칸을 지정한 후 오른쪽으로 붙이는 것
	printf("%-8s %14s %5s \n", "이  름", "전공학과", "학년");
	printf("%-8s %14s %5s \n", "김동수", "전자공학", "3");
	printf("%-8s %14s %5s \n", "이을수", "컴퓨터공학", "1");
}