#include<stdio.h>

// 포인터배열과 배열포인터는 다르다

int main() {
	int *whoA[4];	// 포인터 배열 (int를 가리키는 포인터 4개가 연속된 것, 포인터의 배열, 포인터 배열)
	int(*whoA)[4];	// 배열 포인터 (한 행에 int형 칸이 4개 씩있는 2차원 배열을 가리키는 포인터, 배열 포인터)

	// 2차원 배열을 함수의 인자로 전달하는 방법으로는 따라서 다음과 같이 2가지 방법이 있다
	// char arr[3][4]; 에 대하여
	// char (*arr)[8]; 과 같이 선언하는 방법
	// char arr[][8]; 과 같이 선언하는 방법

	// 또한 2차원 배열에서도 arr[i] == *(arr+i) 이다.
	// 즉, arr[1][3] == (*arr)[3]에서 (*(arr+1))[3] 과 같음
}