#include<stdio.h>

// 인자전달의 기본 방식: 값의 복사
// 함수호출 시 전달되는 인자 값은 매개변수에 복사된다는 것이 핵심
// 즉, 전달되는 것은 변수 자체가 아니라 변수에 저장된 값이라는 것!!
// 이는 전달받은 인자를 함수 내부에서 증가시켜도 함수 외부 변수에는 영향을 미치지 않는 것과 마찬가지이다

int main() {
	// 그러나 매개변수로 배열을 선언할 수는 없다
	// 따라서 배열, 구조체를 인자로 넘길 때는 그 Pointer를 사용한다!! : 핵심
	// 그렇기에 함수 내부에서 값에 접근하면 이는 외부 값이 바뀔 수 있다
	
	// void SimpleAdd(int *ptr) 의 함수 내부에서 sizeof(ptr)을 하게 되면 이는 같은 위치를 가리키고 있으나, 배열의 크기를 반환하지는 않는다
	// 정수형 포인터 크기만을 반환하다. 따라서 길이를 사용하려면 같이 전달해야 한다.
}