#include<stdio.h>

// 배열의 이름은 곧 포인터이며, 이는 값을 바꿀 수 없는 '상수' 포인터이다. (주소 값 변경 불가하며 할당된 메모리도 변경 불가)
// 이는 컴파일 타임에 메모리에 모든 것들이 할당된다는 것이다.
// 차후 배우게 될 malloc 함수는 런타임 (Compile 이후 프로그램이 진행되며 건드리는 메모리) 에 메모리를 할당할 수 있도록 만든다.
// 포인터 주소를 표현할 때는 %p 인자를 활용한다

int main() {
	// 포인터를 대상으로하는 증감연산은 특정 데이터 타입을 가진 배열의 증감연산과 같다
	// 즉, n만큼 증감시키면 이는 sizeof(Data Type) * n 크기만큼 증감한다.
	// 구조체 포인터에 대해서도 역시 같다
	// 만약 그렇지 않으면 구조체 내부의 특정 변수를 참조할 가능성이 생기기 때문이다.

	// 두 가지 형태의 문자열 표현
	char str1[] = "My String";
	char* str2 = "My String";
	// 이 두 가지 표현법 모두 포인터는 M을 가리키고 있는 것은 똑같지만, str1 변수는 변경 불가, str2 는 변경 가능한 차이가 있다
	// 반면 str1 은 내용 변경이 가능하지만, 일부 컴파일러에서 str2는 내용 변경이 불가능하다!!

	// 그렇기에 위와 같은 "~~" 같은 것을 인자로 받을 때는 char * str 을 사용한다
}